# json-schema-core

./: pom.xml
